# ecology-plugins

./: .gitignore  .gitmodules  README.md  README_CN.md
.claude-plugin/: marketplace.json
.github/workflows/: build-flyway-release.yml  ecosystem-plugins.yml  publish-pyobsql-pypi.yml  publish_oceanbase_sqlachemy.yaml  release.yml  workflow.yml
dify-plugin-oceanbase/: README.md  README_CN.md
flyway-oceanbase-plugin/: README.md  README_CN.md  pom.xml
flyway-oceanbase-plugin/flyway-database-oceanbase/: pom.xml
langgraph-checkpoint-oceanbase-plugin/: README.md  README_CN.md  pyproject.toml
langgraph-checkpoint-oceanbase-plugin/langgraph-tests/tests/: conftest_checkpointer.py  conftest_store.py
langgraph-checkpoint-oceanbase-plugin/langgraph/checkpoint/mysql/: base.py
langgraph-checkpoint-oceanbase-plugin/langgraph/checkpoint/oceanbase/: __init__.py  aio.py  aio_base.py  asyncmy.py  base.py  pyoceanbase.py  shallow.py
langgraph-checkpoint-oceanbase-plugin/tests/: test_async.py  test_async_store.py  test_store.py  test_sync.py
metabase-oceanbase-plugin/: README.md  README_CN.md
metabase-oceanbase-plugin/.github/workflows/: drivers.yml
metabase-oceanbase-plugin/modules/drivers/: deps.edn
oceanbase-dify-plugins/: .gitignore  PRIVACY.md  README.md  README_CN.md  main.py  manifest.yaml  requirements.txt
oceanbase-dify-plugins/.github/workflows/: plugin-publish.yml
oceanbase-dify-plugins/provider/: oceanbase_db_plugin.py  oceanbase_db_plugin.yaml
oceanbase-dify-plugins/tools/: oceanbase_db_plugin.py  oceanbase_db_plugin.yaml
oceanbase-sql-helper-plugin/: .gitignore  LICENSE  README.md  README_CN.md  doc.md  package-lock.json  package.json  tsconfig.json
oceanbase-sql-helper-plugin/resources/: keywords.json
oceanbase-sql-helper-plugin/src/: extension.ts
oceanbase-sql-helper-plugin/test/: README.md  simple-test.ts  test-multi-keywords.sql
oceanbase-sqlalchemy-plugin/: LICENSE  README.md  README_CN.md  setup.cfg  setup.py
oceanbase-sqlalchemy-plugin/doc/: README.md  build.md  build_CN.md
oceanbase-sqlalchemy-plugin/oceanbase_sqlalchemy/: __init__.py  cx_oceanbase.py  cx_oracle.py  requirements.py  utils.py
oceanbase-sqlalchemy-plugin/test/: __init__.py  conftest.py  env_example.txt  test_basic.py  test_optimization.py  test_suite.py
pyobsql-oceanbase-plugin/: .gitignore  LICENSE  QUICKSTART.md  README.md  pyproject.toml
pyobsql-oceanbase-plugin/.github/workflows/: ci.yml  publish-pypi.yml
pyobsql-oceanbase-plugin/pyobsql/: __init__.py
pyobsql-oceanbase-plugin/pyobsql/client/: __init__.py  ob_client.py
pyobsql-oceanbase-plugin/pyobsql/json_table/: __init__.py  oceanbase_dialect.py  virtual_data_type.py
pyobsql-oceanbase-plugin/pyobsql/schema/: __init__.py  dialect.py  ob_table.py  reflection.py  sparse_vector.py  vector.py
pyobsql-oceanbase-plugin/pyobsql/util/: __init__.py  sparse_vector.py  vector.py
pyobsql-oceanbase-plugin/tests/: __init__.py  test_comprehensive_oceanbase.py  test_json_table.py  test_ob_client.py  test_oceanbase_dialect.py  test_partition_compile.py  test_reflection.py
seekdb-claudecode-plugin/: README.md  README_CN.md  plugin.json
seekdb-claudecode-plugin/skills/seekdb-docs/: SKILL.md  develop.md  get-started.md  guides.md  integrations.md  tutorials.md
trino-oceanbase-plugin/: README.md  README_CN.md  pom.xml
trino-oceanbase-plugin/src/main/java/io/trino/plugin/oceanbase/: OceanBaseClient.java  OceanBaseClientModule.java  OceanBaseCompatibleMode.java  OceanBaseConfig.java  OceanBaseJdbcConfig.java  OceanBasePlugin.java
wordpress-oceanbase-plugin/: README.md  README.txt  README_CN.md  oceanBase-delete-expired-transients.php  oceanbase-compatibility.php
(+133 files in other folders)
